{
  "name": "alcoholcalculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@sinonjs/referee": "^5.0.1",
    "chai": "^4.2.0",
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1",
    "sass": "^1.26.3",
    "sinon": "^9.0.1"
  },
  "devDependencies": {
    "jsdom": "16.5.0",
    "jsdom-global": "3.0.2",
    "mocha": "^7.1.1"
  },
  "scripts": {
    "start": "node ./src/app",
    "test": "mocha 'test/*-spec.js'",
    "originTest": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/index.scss:styles/main.css"
  },
  "author": "",
  "license": "ISC"
}
